<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lecture_list">

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/lectureRecycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:id="@+id/lectureButton1"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- L1-1 -->


                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/font_eb"
                    android:text="소프트웨어 개발 실습 1주차"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="60px"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/playbtn"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgreen"
                android:fontFamily="@font/font_l"
                android:text="김동현(Master)"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lectureButton2"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- L1-1 -->


                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/font_eb"
                    android:text="소프트웨어 개발 실습 3주차"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_width="30px"
                    android:layout_height="60px"
                    android:background="@drawable/playbtn"
                    android:backgroundTint="@color/black">
                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgreen"
                android:fontFamily="@font/font_l"
                android:text="김동현(Master)"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lectureButton3"
            android:background="#fff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- L1-1 -->


                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/font_eb"
                    android:text="소프트웨어 개발 실습3 3주차"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="30px"
                    android:layout_height="60px"
                    android:layout_margin="10dp"
                    android:background="@drawable/playbtn"
                    android:backgroundTint="@color/black">
                </ImageView>

            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgreen"
                android:fontFamily="@font/font_l"
                android:text="김동현(Master)"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>